EdT_IHM2/EdT_IHM2/DetailsEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdT_IHM2.DetailsEvents">
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="Silver">
            <Grid HeightRequest="50" BackgroundColor="Blue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Grid.Column="0" x:Name="return_im" Source="flecheGauche.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                <Image  Grid.Row="1" Grid.Column="2" x:Name="modif_img" Source="penBlanc.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                <Image  Grid.Row="1" Grid.Column="3" x:Name="delete_img" Source="poubelle.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
            </Grid>
            <ScrollView>
                <StackLayout  Spacing="2" x:Name="layout" Padding="10">
                    <Frame  BackgroundColor="White" >
                        <StackLayout >
                            <Label Text="{Binding Date}" HorizontalOptions="Center" TextColor="Black"/>
                            <BoxView  BackgroundColor="Black" HeightRequest="1"  WidthRequest="1000" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding DescriptionFinale}" HorizontalOptions="Center" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <Frame  BackgroundColor="White" >
                        <StackLayout>
                            <Button Text="Qui Participe ?" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black">
                            </Button>
                            <BoxView  BackgroundColor="Black" HeightRequest="1"  WidthRequest="1000" />
                            <ScrollView>
                                <ListView HasUnevenRows="True" ItemsSource="{Binding Participant}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextCell Text="{Binding}" TextColor="Black"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <Frame  BackgroundColor="White">
                        <StackLayout >
                            <Label Text="Où ça ?" HorizontalOptions="Center" TextColor="Black"/>
                            <BoxView  BackgroundColor="Black" HeightRequest="1"  WidthRequest="1000" HorizontalOptions="FillAndExpand"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Lieu}" HorizontalOptions="Center" Grid.Column="0" VerticalOptions="Center" TextColor="Black"/>
                                <Button Text="C'est où ?"  Grid.Column="1" TextColor="Black" Clicked="ToMap"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame  BackgroundColor="White">
                        <StackLayout >
                            <Label Text="IMPORTANT" HorizontalOptions="Center" TextColor="Black"/>
                            <BoxView  BackgroundColor="Black" HeightRequest="1"  WidthRequest="1000" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding Note}" HorizontalOptions="Center" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <Frame  BackgroundColor="White">
                        <StackLayout >
                            <Label Text="RAPPEL" HorizontalOptions="Center" TextColor="Black"/>
                            <BoxView  BackgroundColor="Black" HeightRequest="1"  WidthRequest="1000" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding Rappel}" HorizontalOptions="Center" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>