EdT_IHM2/EdT_IHM2/DetailsEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdT_IHM2.DetailsEvents">
    <ContentPage.Content>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="3*"/>
                    <RowDefinition Height ="1*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" BackgroundColor="Green">
                    <Label Text="{Binding Date}"  />
                </Frame>
                <Label Grid.Row="1"  Text="{Binding DescriptionFinale}"/>
            </Grid>
            <Grid Grid.Row="2" BackgroundColor="Red">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="3*"/>
                </Grid.RowDefinitions>
                <Label Text="Qui participe ? "  Grid.Row="0" HorizontalOptions="Center"/>
                <Label Text="{Binding Participant}"  Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="3" BackgroundColor="Blue">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="3*"/>
                </Grid.RowDefinitions>
                <Label Text="où ça ?"  Grid.Row="0" HorizontalOptions="Center"/>
                <Label Text="{Binding Lieu}"  Grid.Row="1"/>

            </Grid>
            <Grid Grid.Row="4" BackgroundColor="Yellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="3*"/>
                </Grid.RowDefinitions>
                <Label Text="IMPORTANT"  Grid.Row="0" HorizontalOptions="Center"/>
                <Label Text="{Binding Note}"  Grid.Row="1"/>
            </Grid>
        </Grid>-->
        <StackLayout Spacing="0" BackgroundColor="Silver">
            <Grid HeightRequest="50" BackgroundColor="Blue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="0" x:Name="return_im" Source="flecheGauche.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                <Image  Grid.Row="1" Grid.Column="2" x:Name="modif_img" Source="penBlanc.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                <Image  Grid.Row="1" Grid.Column="3" x:Name="delete_img" Source="poubelle.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
            </Grid>
            <ScrollView>
                <StackLayout  Spacing="2" x:Name="layout" Padding="10">
                    <Frame  BackgroundColor="White" >
                        <StackLayout >
                            <Label Text="{Binding Date}" HorizontalOptions="Center" TextColor="Black"/>
                            <BoxView  BackgroundColor="Black" HeightRequest="1"  WidthRequest="1000" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding DescriptionFinale}" HorizontalOptions="Center" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <Frame  BackgroundColor="White" >
                        <StackLayout>
                            <Button Text="Qui Participe ?" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black">
                            </Button>
                            <BoxView  BackgroundColor="Black" HeightRequest="1"  WidthRequest="1000" />
                            <ScrollView>
                                <ListView  ItemsSource="{Binding Participant}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextCell Text="{Binding}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <Frame  BackgroundColor="White" >
                        <StackLayout >
                            <Label Text="Où ça ?" HorizontalOptions="Center" TextColor="Black"/>
                            <BoxView  BackgroundColor="Black" HeightRequest="1"  WidthRequest="1000" HorizontalOptions="FillAndExpand"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Lieu}" HorizontalOptions="Center" Grid.Column="0" VerticalOptions="Center" TextColor="Black"/>
                                <Button Text="C'est où ?"  Grid.Column="1" TextColor="Black"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame  BackgroundColor="White" >
                        <StackLayout >
                            <Label Text="IMPORTANT" HorizontalOptions="Center" TextColor="Black"/>
                            <BoxView  BackgroundColor="Black" HeightRequest="1"  WidthRequest="1000" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding Note}" HorizontalOptions="Center" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>