EdT_IHM2/EdT_IHM2/Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EdT_IHM2.Header">
    <ContentView.Content>
        <!--<StackLayout>-->
            <Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <!-- L'étoile est pour la proportionnalité, sans l'étoile je dois savoir la taille de l'écran -->
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--<ListView BindingContext="Test"/>-->
                <Picker x:Name="Temps" IsVisible="False"  Title="Choix Temps" Grid.Column="0">
                    <Picker.Items>
                        <x:String>Semaine</x:String>
                        <x:String>Mois</x:String>
                    </Picker.Items>
                </Picker>
            <Label ClassId="0" Text="Temps" x:Name="temps" Grid.Column="0"/>
            <Image ClassId="4" x:Name="img2" Source="point.png" TranslationX="-40" Grid.Column="0" />
            <Image ClassId="2" x:Name="img" Source="trash3.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1"></Image>
            <!--<Label Text="ImageSource.FromFile"  x:Name="param" Grid.Column="2"/>-->
            <Image ClassId="1" x:Name="param" Source="parameter.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Grid.Column="2"/>
        </Grid>
        <!--</StackLayout>-->
    </ContentView.Content>
</ContentView>


<!--<Button Grid.Column="1">
    <Button.Image >
        <OnPlatform x:TypeArguments="FileImageSource"
                Android="trash-icon.png" />
    </Button.Image>
</Button>
    
    <Button Image="trash2.png" Grid.Column="1"/>-->