EdT_IHM2/EdT_IHM2/Day/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdT_IHM2.Day.DayPage"
             xmlns:local="clr-namespace:EdT_IHM2">
    <ContentPage.Content>
        <StackLayout>
            <local:Header/>
            <ScrollView>
                <ListView ItemsSource="{Binding}" SeparatorVisibility="Default"
                      HasUnevenRows="True" Margin="0,20,0,0" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="{Binding Description}"/>
                                        <Label Text="{Binding Note}"/>
                                    </StackLayout>
                                    <Label Text="{Binding Span}" Grid.Column="1" VerticalOptions="Center"/>
                                    <BoxView HeightRequest="1" Color="Silver" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>