EdT_IHM2/EdT_IHM2/Day/WeekLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EdT_IHM2.Day.WeekLayout"
             xmlns:local="clr-namespace:EdT_IHM2" xmlns:local2="clr-namespace:EdT_IHM2.Day">
  <ContentView.Content>
        <Grid x:Name="DaysView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Text="s1" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            <local:DayView Year="2017" Month="1" Day="1" Grid.Row="0" Grid.Column="1"/>
            <local:DayView Year="2017" Month="1" Day="2" Grid.Row="0" Grid.Column="2"/>
            <local:DayView Year="2017" Month="1" Day="3" Grid.Row="0" Grid.Column="3"/>
            <local:DayView Year="2017" Month="1" Day="4" Grid.Row="0" Grid.Column="4"/>
            <local:DayView Year="2017" Month="1" Day="5" Grid.Row="0" Grid.Column="5"/>
            <local:DayView Year="2017" Month="1" Day="6" Grid.Row="0" Grid.Column="6"/>
            <local:DayView Year="2017" Month="1" Day="7" Grid.Row="0" Grid.Column="7"/>

            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8">
                <AbsoluteLayout x:Name="Days">
                </AbsoluteLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>
