EdT_IHM2/EdT_IHM2/Week/CarouselWeek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdT_IHM2.CarouselWeek"
             xmlns:local="clr-namespace:EdT_IHM2">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label x:Name="nbSemaine" Grid.Row="0" Grid.Column="0" Text="s50"/>
            <local:Day Number="1" Week="{Binding week}" Grid.Row="0" Grid.Column="1"/>
            <local:Day Number="2" Week="{Binding week}" Grid.Row="0" Grid.Column="2"/>
            <local:Day Number="3" Week="{Binding week}" Grid.Row="0" Grid.Column="3"/>
            <local:Day Number="4" Week="{Binding week}" Grid.Row="0" Grid.Column="4"/>
            <local:Day Number="5" Week="{Binding week}" Grid.Row="0" Grid.Column="5"/>
            <local:Day Number="6" Week="{Binding week}" Grid.Row="0" Grid.Column="6"/>
            <local:Day Number="7" Week="{Binding week}" Grid.Row="0" Grid.Column="7"/>
        </Grid>
    </ContentView.Content>
</ContentView>